# GC Garbage Collection

参考文档：https://www.cnblogs.com/jobbible/p/9800222.html



#### 什么是GC？

程序运行时，内存空间有限，GC主要是将不再使用的对象清除，将内存释放出来。

GC主要是清理对象，整理内存。



## GC内存区域

JVM中，程序计数器、虚拟机栈、本地方法栈都是随线程而灭的，栈帧随着方法的进入和退出做入栈、出栈操作，实现了自动化内存清理。

GC主要是收集java heap和method area方法区中的对象。

![JVM-运行时数据区域](images\JVM-运行时数据区域.png)



### GC对象

需要回收被标记清除的对象，判断一个对象是否存活有两种方法：引用计数和可达分析



#### 引用计数器

JVM为每一个对象设立一个计数器，当对象被引用时，计数器就加1，引用取消时，计数器就减1。

当JVM开始GC时，JVM判断该对象的引用计数器是否为0，若为0则标记为可清理对象。

![JVM-引用计数法](images\JVM-引用计数法.png)



#### 根搜索算法

1. 根搜索算法会以根对象集合的根对象出发，进行自上而下的搜索，与根对象直接连接或间接连接的对象都可以被搜索。
2. 当JVM无法达到某个对象时，它会被标记为可清除对象。

##### 根对象集合指的是：

1. JAVA栈中的对象引用。clazz
2. 本地方法栈JNI(Native 方法)的对象引用。native method stack
3. 运行时常量池中的对象引用。 run-time constant pool
4. 方法区中静态属性的对象引用 static references in method area
5. jvm stack

![JVM-根搜算法](images\JVM-根搜算法.png)





### 什么时候触发GC？

1. 程序调用System.gc。
2. 系统自身来决定GC触发时机

##### 系统自身来决定GC触发时机

###### Young GC触发条件：

- 当Eden区满时，触发Young GC/Minor GC.

###### Full GC触发条件：

- 调用System.gc时，系统执行Full GC, 但是不必然执行。
- 老年代空间不足
- 方法区空间不足
- 通过Young GC后，进入老年代的所需空间大小大于老年代的可用内存。
- 由Eden区、Form Space区向To Space区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象的大小。





## GC常用算法

##### 标记-清除算法

标记：为每个对象更新标记位，检查对象是否死亡。

清除阶段：清除标记死亡的对象，执行GC操作。

###### 优点：

- 标记-清除算法中每个活着的对象的引用只需要找到一个即可，找到一个就可以判断它活着。
- 标记-清除算法不移动对象的位置。

###### 缺点

- 效率比较低，递归和全堆对象遍历，每个活着的对象都要在标记阶段遍历一遍，所有对象都要在清除阶段扫描一遍，因此算法复杂度较高。
- 没有移动对象，导致很多碎片空间不能使用。

<!--标记-清除算法.png-->

![标记-清除算法](images\标记-清除算法.png)



##### 标记-压缩算法

标记：为每个对象更新标记位，检查对象是否死亡。

清除阶段：

- 将所有存活的对象整理一下，放在另一个空间
- 将剩下的所有对象全部清除。

###### 优点

- 该算法不会像标记-清除算法那样产生大量的碎片空间。

###### 缺点

- 如果存活的对象过多，整理阶段将会执行较多的重复操作，导致算法效率下降。

<!--标记-整理算法.png-->

![标记-整理算法](images\标记-整理算法.png)



##### 复制算法

1. 复制算法将内存平均分成两部分，然后每次只使用其中的一部分，当这部分内存满了时候，将内存中所有存活的对象复制到另一个内存中
2. 然后将之前的内存清空，只使用这部分内存，一直循环下去。

###### 优点

- 实现简单，不产生内存碎片。

###### 缺点

- 每次运行，总有一半内存是空的，导致可使用的内存空间只有原有内存的一半。

<!--复制算法.png-->

![复制算法](images\复制算法.png)



##### 分代收集算法

###### 概念

根据对象的生存周期，将堆分为新生代(Yo0ung)和老年代(Tenure)。

在新生代中，由于对象生存期短，每次回收都会有大量的对象死去，那么这时就采用复制算法。

老年代中的对象存活率较高，没有额外的空间进行分配，可以使用标记-整理或者标记-清除算法。



###### 具体过程

- 新生代Young分为eden、from survivor、to survivor(8:1:1)

<!--分代回收算法1.png-->

![分代回收算法1](images\分代回收算法1.png)



- 当系统创建一个对象时，总是在Eden区操作，当这个区满了，那么就会触发一次Young GC(minor gc)
- Young GC时，会将存活的对象复制到From区。

<!--分代回收算法2.png-->

![分代回收算法2](images\分代回收算法2.png)



- Young GC后，Eden区就被清理干净了，可以继续创建对象，当Eden区再次被用完，就会再次触发Young GC。
- 此次Young GC会将Eden区与From区复制到To区
- 清理Eden和From区
- 对象年龄age+1

<!--分代回收算法3.png-->

![分代回收算法3](images\分代回收算法3.png)



- 再下一次YoungGC的时候，则是Eden区与To区中的还在被使用的对象复制到From区。
- To区和Form区轮流切换。

<!--分代回收算法4.png-->

![分代回收算法4](images\分代回收算法4.png)



- 经过若干次YoungGC后，对象达到了阈值（默认15，通过设置参数-xx:maxtenuringThreshold来设置），该对象就会复制到老年代。

<!--分代回收算法5.png-->

![分代回收算法5](images\分代回收算法5.png)

- 老年代如果空间不足，就会触发Full GC，如果Full GC使用太频繁，就会对系统性能产生很大的影响。因此要合理设计年轻代与老年代的大小 ，尽量减少Full GC的操作。





## 垃圾收集器



### Serial收集器

1. 串行收集器是最古老的收集器，也是最稳定以及效率最高的收集器。



##### 缺点

由于是串行，会产生较长时间的停顿，只是用一个线程去回收。



##### Serial实现：

- -XX:+UseSerialGC
- 新生代、老年代使用串行回收。
- 新生代复制算法
- 老年代标记-压缩算法。

<!--Serial收集器.png-->

![Serial收集器](images\Serial收集器.png)





### ParNew收集器



##### ParNew实现

-XX:+UseParNewGC

新生代并行，使用复制算法。

老年代串行，多线程，需要多核支持。

-XX:ParallelGCThreads 限制线程数量。

![ParNew收集器](images\ParNew收集器.png)



### Paralle收集器



##### Paralle特性：

- 类型ParNew
- 新生代复制算法
- 老年代标记-压缩算法
- 更加关注吞吐量
- -XX:+UseParallelGC 使用Paralle收集器 + 老年代串行
- -XX:+UseParallelOldGC  使用Paralle收集器 + 老年代并行
- -XX:MaxGCPauseMills   GC回收的设定值，最大停顿时间，单位ms
- -XX:GCTimeRatio  垃圾回收时间占总时间的比值，默认99(0-100) 即最大允许1%时间做GC

<!--Parallel收集器.png-->

![Parallel收集器](images\Parallel收集器.png)



### CMS收集器

1. Concurrent Mark Sweep并发标记清除（应用程序线程和GC线程交替执行）
2. -XX:+UseConcMarkSweepGC
3. Full GC使用标记-清除算法
4. 并发阶段会降低吞吐量（停顿时间少，吞吐量降低）
5. 老年代收集器（新生代使用ParNew）



##### CMS着重实现了标记过程，可分为

###### 初始标记（会产生全局停顿）

- 找到根对象GC Roots
- 速度快，根对象很少

###### 并发标记（和用户线程一起）

- 根据根对象，标记全部对象，耗时较长。

###### 重新标记（会产生全局停顿STW）

- 由于并发标记时，用户线程依然运行，因此在正式清理前，再做修正

###### 并发清除（和用户线程一起）

- 基于标记结果，直接清理对象

![CMS收集器](images\CMS收集器.png)



CMS使用标记清除而不是标记压缩，如果使用标记压缩，需要对对象的内存位置进行改变，这样程序就很难继续执行。但是标记-清除会产生大量内存碎片，不利于内存分配。



##### CMS收集器特点：

###### 尽可能降低停顿

###### 会影响系统整体吞吐量和性能

- 比如，在用户线程运行过程中，分一半CPU去做GC，系统GC期间，反应速度会降一半。

###### 清理不彻底

- 因为在清理阶段，用户线程还在运行，会产生新的垃圾，无法清理。

###### 由于是并发执行，不能在空间快满时再清理，如果新增大量对象，会导致内存不足

- -XX:CMSInitiatingOccupancyFraction 设置触发GC的阈值
- 如果不幸内存预留空间不够，就会引起concurrent mode failure





##### CMS也提供了整理碎片的参数：

-XX:+ UseCMSCompactAtFullCollection Full GC后，进行一次整理

- 整理过程是独占的，会引起停顿时间变长

-XX:+CMSFullGCsBeforeCompaction 

- 设置进行几次Full GC后，进行一次碎片整理

-XX:ParallelCMSThreads 

- 设定CMS的线程数量（一般情况约等于可用CPU数量）



CMS的提出是想改善GC的停顿时间，在GC过程中的确做到了减少GC时间，但是同样导致产生大量内存碎片，又需要消耗大量时间去整理碎片，从本质上并没有改善时间。 





### G1收集器 Garbage First

https://www.oracle.com/technical-resources/articles/java/g1gc.html

G1中逻辑分代，但是物理不分。



#### Region

- G1中将内存区域划分多个不连续的区域(Region)，但是每个Region内部是连续的。
- Region是可以设置（-XX:G1HeapRegionSize）在1M-32M之间，必须是2的次幂。如果不设定，G1会根据Heap大小自动设定。
- Region区域可以作为Eden/s0/old区使用，但是每个区域只能有一种模式。
- Humongous在Region用H标明，Humongous是巨大对象（humongous object，H-obj），即大于等于Region一半的对象，存储在Humongous。
- H-obj直接分配在old gen，防止反复拷贝。
- 为了减少连续H-objs分配对GC的影响，需要把大对象变为普通对象，建议增大Region size。

![G1-Region](images\G1-Region.png)



##### H-obj对象启动清理：

- H-obj在global concurrent marking阶段的cleanup和Full GC阶段回收。
- 在分配H-obj之前，先检查是否超过initating heap occupancy percent和the marking threshold，如果超过，就启动global concurrent marking.
- 当内存不足，就会触发full GC.





##### Rgion回收

- 全局并发标记
- 首先收集垃圾比较少的region，释放大量空间
- 在垃圾比较多个region，执行垃圾收集，使用压缩算法。



##### Collection Set(CSet)：

- CSet是一组可被回收的分区集合。
- 集合中的region可以是任意年代的。
- 在CSet中存活的数据会在GC过程中被移动到另一个可用分区。
- CSet中的活跃数将被evalucated(copied/moved)，可能包含eden/surrior/old，
- CSet会占用整个堆空间不超过1%



##### Remember set(RSet)：

- 每一个region一个RSet，RSet记录了其它region中的对象引用本region中对象的关系。
- RSet属于ponts-into结构（谁引用了我的对象）
- RSet是hash table，key是其它的region的起始地址，value是一个集合，里面的元素是card table的index
- 空间占用率不足5%



##### Card Table

- Card table是point-out结构（我引用了谁的）



下图表示了RSet、Card和Region的关系

![G1-RSET](images\G1-RSET.jpg)

上图中有三个Region，每个Region被分成了多个Card，在不同Region中的Card会相互引用，Region1中的Card中的对象引用了Region2中的Card中的对象，蓝色实线表示的就是points-out的关系，而在Region2的RSet中，记录了Region1的Card，即红色虚线表示的关系，这就是points-into。 而维系RSet中的引用关系靠post-write barrier和Concurrent refinement threads来维护，操作伪代码如下

```java
void oop_field_store(oop* field, oop new_value) {
  pre_write_barrier(field);             // pre-write barrier: for maintaining SATB invariant
  *field = new_value;                   // the actual store
  post_write_barrier(field, new_value); // post-write barrier: for tracking cross-region reference
}
```

post-write barrier记录了跨Region的引用更新，更新日志缓冲区则记录了那些包含更新引用的Cards。一旦缓冲区满了，Post-write barrier就停止服务了，会由Concurrent refinement threads处理这些缓冲区日志。



##### RSet如何辅助GC？

- 启动YGC时，只需要选定young generation region的RSet作为根集。
- 这些RSet记录了old->young的跨代引用，避免扫描真个old generation.
- 而mixed gc时，old generation中记录了old->old的RSet，young->old的引用由扫描全部young generation region得到，这样也不用扫描全部old generation region。因此RSet大大减少了GC的工作量。



#### Pause Prediction Model

- Pause Prediction Model即停顿预测模型。
- 模型在G1中的作用是： >G1 uses a pause prediction model to meet a user-defined pause time target and selects the number of regions to collect based on the specified pause time target.
- G1 GC是一个响应时间优先的GC算法，它与CMS最大的不同是，用户可以设定整个GC过程的期望停顿时间(-XX:MaxGCPauseMillis，默认是200ms)。
- 根据历史数据来，使用G1的预测模型，来预测本次收集需要选择的region数量，从而尽量满足用户设定的目标停顿时间。
- 模型理论实现https://tech.meituan.com/2016/09/23/g1.html





#### 三色标记算法

- 白：对象没有被标记到，标记阶段结束后，会被当做垃圾回收掉。
- 灰：对象被标记了，但是它的field还没有被标记或标记完。
- 黑：对象被标记了，且它的所有field也被标记完了。

![三色标记算法原理图](images\三色标记算法原理图.png)





#### SATB(Snapshot-At-The-Beginning)

GC回收前（存活对象）快照

作用是维持并发GC的正确性







#### GC触发

##### YGC

- Eden空间不足
- 多线程并行执行



##### FGC

- old空间不足
- System.gc()



##### Mixed GC

- 选定所有年轻代里的Region+根据global concurrent marking统计得出收集收益高的若干老年代Region
- 在用户指定的开销目标范围内尽可能选择收益高的老年代Region。
- Mixed GC只能回收部分老年代，如果老年代被填满，就会触发Full GC.
- **-XX:InitiatingHeapOccupancyPercent**  默认值为45%（堆内存空间被占用超过45%）



###### Mixed GC回收过程：

- 初始标记 STW
- 并发标记 
- 重新标记 STW
- 筛选回收 STW 并行



###### 筛选回收 STW 并行

- 筛选垃圾较多的region，将region中活的对象直接复制到其它分区
- 复制同时，也使用标记-压缩算法，保证内存连续。







### 面试题

##### G1产生full GC，如何解决？

1. 扩内存
2. 提高CPU性能（回收的快，业务逻辑产生对象的速度固定，垃圾回收越快，内存空间越大）
3. 降低Mixed GC触发的阈值，让Mixed GC提早发生（默认是45%）



##### G1为什么使用SATB?

- 当B->D引用消失时，会将引用Push到堆栈中
- 下次扫描时，直接pop栈中的值，通过RSet可以直接判断是否有引用指向我，不用扫描整个堆了。
- 效率高。