# GC调优

参考文档：

https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html 调优参数网页





##### 调优基础概念

吞吐量：用户代码时间/(用户代码执行时间 + 垃圾回收时间)

响应时间：STW越短，响应时间越好

吞吐量优先：PS+PO，例如：科学计算，数据挖掘

响应时间优先：1.8 G1 ，例如：网站、api



##### 什么是调优？

- 根据需求进行JVM规划和预调优。

- 优化运行JVM运行环境（慢、卡顿）

- 解决JVM运行过程中出现的各种问题(OOM)




##### T002_FullGC Linux运行剖析

- -Xmn10M -Xms60M -Xmx60M -XX:+PrintCommandLineFlags -XX:+PrintGC -XX:+PrintGCDetails

- 监管会受到CPU memory报警

- top命令查看过高的进程

- jinfo pid   #打印JVM参数

- jstack 定位线程状况，重点关注：WAITING BLOCKED
  eg.
  waiting on <0x0000000088ca3310> (a java.lang.Object)
  假如有一个进程中100个线程，很多线程都在waiting on <xx> ，一定要找到是哪个线程持有这把锁
  怎么找？搜索jstack dump的信息，找<xx> ，看哪个线程持有这把锁RUNNABLE





- java -Xms20M -Xmx20M -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError  -XX:+PrintCommandLineFlags -XX:+PrintGC T002_FullGC 

  HeapDumpOnOutOfMemoryError  内存溢出错误

- jmap -histo 14024| head -30 查看生成了多少对象

- jmap -dump:format=b,file=xxx pid  转储命令非常消耗资源





###### jmap -dump:format=b,file=xxx pid ：

- 线上系统，内存特别大，jmap执行期间会对进程产生很大影响，甚至卡顿（电商不合适）
- 设定了参数HeapDump  OOM的时候回自动产生堆转存到xxx文件中
- 很多服务器备份，停止一台对其它服务器不影响
- 在线定位

###### 使用MAT / jhat /jvisualvm 进行dump文件分析

-  https://www.cnblogs.com/baihuitestsoftware/articles/6406271.html 
- jhat -J-mx512M xxx.dump
- http://192.168.17.11:7000
- 拉到最后：找到对应链接
- 可以使用OQL查找特定问题对象











### GC日志详解

<!--GC日志详解.png-->![GC日志详解](images\GC日志详解.png)







### GC常用参数

* -Xmn -Xms -Xmx -Xss
  年轻代 最小堆 最大堆 栈空间
* -XX:+UseTLAB
  使用TLAB，默认打开
* -XX:+PrintTLAB
  打印TLAB的使用情况
* -XX:TLABSize
  设置TLAB大小
* -XX:+DisableExplictGC
  System.gc()不管用 ，FGC
* -XX:+PrintGC
* -XX:+PrintGCDetails
* -XX:+PrintHeapAtGC
* -XX:+PrintGCTimeStamps
* -XX:+PrintGCApplicationConcurrentTime (低)
  打印应用程序时间
* -XX:+PrintGCApplicationStoppedTime （低）
  打印暂停时长
* -XX:+PrintReferenceGC （重要性低）
  记录回收了多少种不同引用类型的引用
* -verbose:class
  类加载详细过程
* -XX:+PrintVMOptions
* -XX:+PrintFlagsFinal  -XX:+PrintFlagsInitial
  必须会用
* -Xloggc:opt/log/gc.log
* -XX:MaxTenuringThreshold
  升代年龄，最大值15
* 锁自旋次数 -XX:PreBlockSpin 热点代码检测参数-XX:CompileThreshold 逃逸分析 标量替换 ... 
  这些不建议设置

### Parallel常用参数

* -XX:SurvivorRatio
* -XX:PreTenureSizeThreshold
  大对象到底多大
* -XX:MaxTenuringThreshold
* -XX:+ParallelGCThreads
  并行收集器的线程数，同样适用于CMS，一般设为和CPU核数相同
* -XX:+UseAdaptiveSizePolicy
  自动选择各区大小比例

### CMS常用参数

* -XX:+UseConcMarkSweepGC
* -XX:ParallelCMSThreads
  CMS线程数量
* -XX:CMSInitiatingOccupancyFraction
  使用多少比例的老年代后开始CMS收集，默认是68%(近似值)，如果频繁发生SerialOld卡顿，应该调小，（频繁CMS回收）
* -XX:+UseCMSCompactAtFullCollection
  在FGC时进行压缩
* -XX:CMSFullGCsBeforeCompaction
  多少次FGC之后进行压缩
* -XX:+CMSClassUnloadingEnabled
* -XX:CMSInitiatingPermOccupancyFraction
  达到什么比例时进行Perm回收
* GCTimeRatio
  设置GC时间占用程序运行时间的百分比
* -XX:MaxGCPauseMillis
  停顿时间，是一个建议时间，GC会尝试用各种手段达到这个时间，比如减小年轻代

### G1常用参数

* -XX:+UseG1GC
* -XX:MaxGCPauseMillis
  建议值，G1会尝试调整Young区的块数来达到这个值
* -XX:GCPauseIntervalMillis
  ？GC的间隔时间
* -XX:+G1HeapRegionSize
  分区大小，建议逐渐增大该值，1 2 4 8 16 32。
  随着size增加，垃圾的存活时间更长，GC间隔更长，但每次GC的时间也会更长
  ZGC做了改进（动态区块大小）
* G1NewSizePercent
  新生代最小比例，默认为5%
* G1MaxNewSizePercent
  新生代最大比例，默认为60%
* GCTimeRatio
  GC时间建议比例，G1会根据这个值调整堆空间
* ConcGCThreads
  线程数量
* InitiatingHeapOccupancyPercent
  启动G1的堆空间占用比例



##### G1调优实例：

###### Evacuation Failure：没有足够的空间

- 增大-XX:G1ReservePercent; 预留座位假的堆上限百分比，默认10
- 增大-XX:ConcGCThreads 并发收集线程数，不同jvm，默认值不同

